meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "АНТИ": "Противоположеный",  
            "РОФЛ": "Шутка"}
word = input("Введите слово").upper()            
if word in meme_dict.keys():
    print("Слово:", word, "обозначает -" ,meme_dict[word])
else:
    print("Такого слова нет в словаре")
